<!DOCTYPE html>
<html>

    <head>

        <!-- <link rel="stylesheet" href="style.css">
        <script src="script.js"></script> -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

            h1{
                color: red;
            }

            div{
                border: 1px solid;
                margin-top: 200px;
                /* margin-bottom: 250px; */
                margin-left: 500px;
                margin-right: 500px;
                background-color: seagreen;
                padding: 10px;
            }

            h1{
                font-size: 20px;
            }

            body{
                background-color: darkgrey ;
            }
            
            input[type=text],input[type=password]{

                width: 100%;
                

            }



        </style>



    </head>

    <body>

        <!-- <h1 style="color:red;" align="center">Sikişteyiz</h1> -->
        
        
        <div class ="uyepaneli" align="center">
            
            <form action="girisbasarili.html" method="post">
                
                <h1>Karagöz Pazarlama</h1>
                Kullanıcı Adı:<input type="text" name="username">
                Şifre:<input type="password" name="username">
                <input type="button" value="Kayıt Ol" name="registerbutton"> <input type="submit" value="Giriş Yap" name="loginbutton">

            </form>

            
        </div>

    </body>

</html>
